//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define HELVETICA_LIGHT @"Helvetica-Light"

#define HELVETICA @"Helvetica"

#define HELVETICA_NEUE_NORMAL @"HelveticaNeue"
#define HELVETICA_NEUE_MEDIUM @"HelveticaNeue-Medium"
#define HELVETICA_NEUE_BOLD @"HelveticaNeue-Bold"